# Dockerfile para o Backend FastAPI
FROM python:3.11-slim

WORKDIR /app

# Instalar dependências
COPY package.json . 
# (Nota: package.json no backend é só um placeholder se necessário, mas aqui usamos requirements)
# Criando um requirements.txt rápido baseado no que usamos
RUN pip install fastapi[standard] python-multipart firebase-admin uvicorn python-dotenv

COPY ./api ./api

# Expor a porta
EXPOSE 8000

# Executar a aplicação
CMD ["python", "-m", "uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
